NODE_ENV=development
PORT = 5000

MONGO_URI = "mongodb+srv://Gerald:426759813@devcamper2.hzipn.mongodb.net/DevCamper"
mongo_URI = mongodb://localhost:27017/DevCamper;

GEO_PROVIDER = mapquest
GEO_API_KEY = eJWd2LdTy3qC42rh45hOv0GyzLpASKQE