NODE_ENV=development
PORT = 5000

MONGO_URI = "mongodb+srv://Gerald:426759813@devcamper2.hzipn.mongodb.net/DevCamper"
mongo_URI = mongodb://localhost:27017/DevCamper;

GEO_PROVIDER = mapquest
GEO_API_KEY = eJWd2LdTy3qC42rh45hOv0GyzLpASKQE

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 100000


JWT_SECRET = hahahaha
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b4cc01b729540f
SMTP_PASSWORD = 3d1c15580636a8
FROM_EMAIL = noreply@devcamper.io
FROM_NAME = DevCamper